{ "build_systems":
  [ { "file_regex": "^../([^\n:]+):([0-9]+):([0-9]+): (.*)$"
    , "name": "Monoprog"
    , "shell_cmd": "compile.sh"
    , "target": "ansi_color_build"
    , "syntax": "Packages/ANSIescape/ANSI.tmLanguage"
    , "variants":
      [ { "name": "Acceptance test"
        , "shell_cmd": "acceptancetest.sh"
        }
      , { "file_regex": "^./../../([^\n:]+):([0-9]+):([0-9]+): (.*)$"
        , "name": "Unit test"
        , "shell_cmd": "unittest.sh"
        }
      , { "name": "Clean"
        , "shell_cmd": "clean.sh"
        }
      ]
    , "working_dir": "${project_path}/src"
    , "osx": { "path": ".:../Qt/5.4/clang_64/bin" }
    }
  ]
, "folders":
  [ { "file_exclude_patterns":
      [ "*.sublime-workspace"
      , "*.user"
      , "*.vcxproj*"
      , ".qmake.stash"
      , ".DS_Store"
      ]
    , "folder_exclude_patterns":
      [ ".git"
      , ".vagrant"
      , "bin"
      , "tmp"
      ]
    , "path": "."
    }
  ]
}
