{
	"build_systems":
	[
		{
			"name": "Monoprog",
			"shell_cmd": "./compile.sh",
			"path": "${project_path}",
			"working_dir": "${project_path}",
			"file_regex": "^../([^\n:]+):([0-9]+):([0-9]+): (.*)$",
			"variants": [
				{
					"name": "Acceptance test",
					"shell_cmd": "acceptancetest.sh"
				},
				{
					"name": "Unit test",
					"file_regex": "^./../../([^\n:]+):([0-9]+):([0-9]+): (.*)$",
					"shell_cmd": "unittest.sh"
				},
				{
					"name": "Clean",
					"shell_cmd": "clean.sh"
				}
			]
		}
	],
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [".git","build","tmp"],
			"file_exclude_patterns": ["*.sublime-workspace","*.user",".qmake.stash",".DS_Store"]
		}
	]
}
